{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cursos-F65D4605-1E08-4B8A-99A3-4B0E7D7C24FB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CursosContext": "Server=(localdb)\\mssqllocaldb;Database=CursosContext-90388d55-59f7-4f9a-960f-8908e249556c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}